@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e3e3e3;
  font-family: "Poppins", sans-serif;
}

/* this is a styling for paragraph */
p {
  color: red;
  background-color: blue;
}

nav {
  position: sticky;
  width: 100%;
  top: 0;
  background-color: aliceblue;
  padding: 32px;
  margin-bottom: 16px;
  z-index: 1;
}

.hello {
  background-color: yellowgreen;
}

body .hello {
  background-color: green;
}

body #hi {
  color: black;
  background-color: pink;
}

.greeting .hello {
  text-decoration: underline;
}

.section {
  position: relative;
  margin: 32px;
}

.box-section {
  background-color: aqua;
}

.box {
  width: auto;
  height: auto;
  background-color: red;
  margin: 36px 16px;
  font-size: 50px;
  padding: 10px;
}

.small {
  position: static;
  width: 200px;
}

.position-section {
  position: relative;
  background-color: beige;
  height: 500px;
}

.position {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
}

.section img {
  float: left;
  margin-right: 16px;
}

.flex-parent {
  background-color: gray;
  padding: 2rem;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: row;
}

.flex-child {
  /* width: 100%; */
  min-width: 100px;
  height: auto;
  min-height: 100px;
  background-color: red;
  color: white;
  font-weight: bold;
  border: 5px solid lightgreen;
}

.flex-child:nth-child(1) {
  background-color: black;
  align-self: center;
  flex: 2;
}

.flex-child:nth-child(3) {
  background-color: blue;
  align-self: flex-start;
  flex: 1;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.center .flex-child {
  width: 100px;
}

.small-child {
  width: 100px;
  height: 100px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-parent {
  background-color: gray;
  padding: 2rem;
  height: 1000px;
  display: grid;
  /* grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 2fr; */
  gap: 10px;
  /* grid-template-areas:
    "header header header"
    "aside main main"
    "aside main main"
    "aside main main"
    "footer footer footer"; */
}

.grid-child {
  min-width: 100px;
  height: auto;
  min-height: 100px;
  background-color: red;
  color: white;
  font-weight: bold;
  border: 5px solid lightgreen;
}

.header {
  /* grid-column-start: 1;
  grid-column-end: 4; */
  /* grid-area: header; */

  grid-column: 1 / 4;
}

.aside {
  grid-column-start: 1;
  grid-column-end: 2;

  /* grid-row-start: 2;
  grid-row-end: 5; */

  grid-row: 2 / 5;
  /* grid-area: aside; */
}

.main {
  grid-column-start: 2;
  grid-column-end: 4;

  grid-row-start: 2;
  grid-row-end: 5;
  /* grid-area: main; */
}

.footer {
  /* grid-area: footer; */
  grid-column-start: 1;
  grid-column-end: 4;
}

.para p {
  color: black;
  background-color: transparent;
  margin: 16px 0;
  text-align: left;
  font-size: 20px;
  line-height: 32px;
  text-indent: 50px;
}

.para p span {
  text-decoration: underline;
  font-weight: bold;
  letter-spacing: 10px;
}

.adv .box {
  width: 100px;
  height: 100px;
  /* opacity: 0.2; */
  background-color: rgba(255, 0, 0, 0.2);
  transition: all 1s;
}

.adv .box:hover {
  background-color: red;
}

.adv .box::after {
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  bottom: 0;
  left: 0;
  background-color: blue;
}

.adv .box::before {
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  top: 0;
  left: 0;
  background-color: green;
}

.animation .box {
  width: 100px;
  height: 100px;
  transition: all 1s;
  /* animation-name: rotate;
  animation-timing-function: linear;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: 2s; */

  animation: rotate 2s infinite linear;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
    background-color: red;
    scale: 1;
  }

  25% {
    scale: 0.5;
  }

  50% {
    background-color: blue;
    scale: 1;
  }

  75% {
    scale: 1.5;
  }

  100% {
    transform: rotate(360deg);
    background-color: red;
    scale: 1;
  }
}

@media (max-width: 800px) {
  .flex-parent {
    background-color: #e3e3e3;
    flex-direction: column;
  }

  .flex-child:nth-child(1) {
    align-self: auto;
  }

  .flex-child:nth-child(3) {
    align-self: auto;
  }
}

@media (max-width: 500px) {
  .section h1 {
    color: red;
  }
}
